<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\images\addidas.png" />
    <None Include="wwwroot\images\boss.png" />
    <None Include="wwwroot\images\bul.png" />
    <None Include="wwwroot\images\coca.png" />
    <None Include="wwwroot\images\g1.jpg" />
    <None Include="wwwroot\images\g2.jpg" />
    <None Include="wwwroot\images\g3.jpg" />
    <None Include="wwwroot\images\g4.jpg" />
    <None Include="wwwroot\images\g5.webp" />
    <None Include="wwwroot\images\g6.jpg" />
    <None Include="wwwroot\images\gallery1.png" />
    <None Include="wwwroot\images\gallery2.png" />
    <None Include="wwwroot\images\gallery3.png" />
    <None Include="wwwroot\images\img1.jpg" />
    <None Include="wwwroot\images\logo.png" />
    <None Include="wwwroot\images\pc.png" />
    <None Include="wwwroot\images\Replace your Image.png" />
    <None Include="wwwroot\images\setting.png" />
    <None Include="wwwroot\images\testimonials.png" />
    <None Include="wwwroot\images\women.png" />
  </ItemGroup>

</Project>
