# projectawias

./: .vsconfig  assignment2.sln
assignment2/: assignment2.csproj
assignment2/Controllers/: HomeController.cs
assignment2/Models/: ErrorViewModel.cs
assignment2/Properties/: launchSettings.json
assignment2/Views/Home/: Index.cshtml
assignment2/Views/Shared/: _Layout.cshtml
assignment2/wwwroot/css/: site.css
